# winamax-challenge-history

./: .gitignore
wch/: .gitignore  pom.xml
wch/src/main/java/com/usesoft/poker/client/: ApplicationContext.java  wch.java
wch/src/main/java/com/usesoft/poker/client/inject/: MyInjector.java  MyModule.java
wch/src/main/java/com/usesoft/poker/client/region/: Region.java  RegionActivityMapper.java  RegionVisitor.java
wch/src/main/java/com/usesoft/poker/client/view/rootlayout/: RootLayout.ui.xml  RootLayoutView.java
wch/src/main/java/com/usesoft/poker/server/: Crawler.java
wch/src/main/java/com/usesoft/poker/server/application/: CashGameParser.java
wch/src/main/java/com/usesoft/poker/server/domain/common/: BaseEntity.java  BaseEntityReference.java  BaseEntityVisitor.java  BaseValueObject.java  Entity.java  EntityReference.java  Identifiable.java  ReferenceService.java  Repository.java  ValueObject.java
wch/src/main/java/com/usesoft/poker/server/domain/model/cashgame/: CashGamePerformance.java  CashGamePerformanceRepository.java  Stake.java
wch/src/main/java/com/usesoft/poker/server/domain/model/performance/: CashGamePerformance.java  PerformanceId.java  Period.java  PeriodRepository.java  Stake.java
wch/src/main/java/com/usesoft/poker/server/domain/model/period/: Period.java  PeriodRepository.java
wch/src/main/java/com/usesoft/poker/server/domain/model/player/: Player.java  PlayerName.java  PlayerRepository.java
wch/src/main/java/com/usesoft/poker/server/domain/model/time/: Period.java  PeriodRepository.java  Stake.java
wch/src/main/java/com/usesoft/poker/server/infrastructure/: CrawlerUtil.java
wch/src/main/java/com/usesoft/poker/server/infrastructure/pattern/: Filter.java  Filterable.java
wch/src/main/java/com/usesoft/poker/server/infrastructure/persistence/datastore/: CashGamePerformanceRepositoryDatastore.java  CashGamePerformanceRepositoryDatastore2.java  CashGamePerformanceRepositoryDatastoreOld.java  GoogleDatastore.java  PeriodRepositoryDatastore.java  PlayerRepositoryDatastore.java  PlayerRepositoryDatastoreOld.java
wch/src/main/java/com/usesoft/poker/server/infrastructure/persistence/inmemory/: CashGamePerformanceRepositoryInMemory.java  PeriodRepositoryInMemory.java  PlayerRepositoryInMemory.java
wch/src/main/java/com/usesoft/poker/server/interfaces/: CashGameCrawler.java  Crawler.java  UpdatePeriodsAddIds.java
wch/src/main/java/com/usesoft/poker/server/interfaces/resources/: CashGamePerformanceResource.java  PeriodResource.java  PlayerResource.java  URLConstants.java
wch/src/main/resources/com/usesoft/poker/: wch.gwt.xml
wch/src/main/webapp/: .gitignore  wch.html
wch/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  web.xml
wch/src/test/java/com/usesoft/poker/server/domain/model/cashgame/: TestCashGamePerformace.java
wch/src/test/java/com/usesoft/poker/server/domain/model/common/: EntityUtil.java  ValueObjectUtil.java
wch/src/test/java/com/usesoft/poker/server/domain/model/performance/: TestPeriod.java
wch/src/test/java/com/usesoft/poker/server/domain/model/player/: TestPlayer.java  TestPlayerName.java
wch/src/test/java/com/usesoft/poker/server/infrastructure/: ITCrawl.java  TestCrawlerUtil.java
wch/src/test/java/com/usesoft/poker/server/infrastructure/persistence/inmemory/: TestCashGamePerformanceRepository.java  TestPeriodRepository.java  TestPlayerRepository.java
wch/src/test/resources/com/usesoft/poker/server/infrastructure/: Challenge Cash Game - Basses limites - Winamax Poker.html  Challenge Cash Game - Hautes limites - Winamax Poker.html  Challenge Cash Game - Micro limites - Winamax Poker.html  Challenge Cash Game - Moyennes limites - Winamax Poker.html  highPerfs.json  mediumPerfs.json  microPerfs.json  smallPerfs.json
